NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_GOOGLE_DRIVE_CLIENT_ID=402292064603-khn033b44vqhqqt29eripmortpemiipv.apps.googleusercontent.com
NEXT_PUBLIC_APP_DROPBOX_CLIENT_ID=ljv5jgrb0fk0nqk
NEXT_PUBLIC_APP_GENERAL_CHAT_LINK=https://haven.xx.network/join